# PetStore-Inventory-API

./: .dockerignore  Dockerfile  PetStore.Inventory.slnx  README.md  docker-compose.yml
PetStore.Inventory.Api/: Dockerfile  PetStore.Inventory.Api.csproj  PetStore.Inventory.Api.http  PetStore.db  PetStore.db-shm  PetStore.db-wal  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
PetStore.Inventory.Api/ApplicationDTOs/Requests/: LogTypeDTO.cs  LoginDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductManagementDTO.cs  RoleDTO.cs  StockAddDTO.cs  UserFirstRegisterDTO.cs
PetStore.Inventory.Api/Controllers/: AccessConfigController.cs  AccessRegisterController.cs  ISalesPortalServices.cs  LogTypeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SalesPortalController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
PetStore.Inventory.Api/Properties/: launchSettings.json
PetStore.Inventory.Application/: Class1.cs  PetStore.Inventory.Application.csproj
PetStore.Inventory.Application/ApplicationModel/Requests/: DataRegisterRequest.cs  LogTypeRequest.cs  LoginRegisterRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs  ProductRequest.cs  RoleRequest.cs  StockAddRequest.cs  UserRegisterRequest.cs
PetStore.Inventory.Application/ApplicationModel/Results/: DataRegisterResult.cs
PetStore.Inventory.Application/Interfaces/: LogTypeEntity.cs  RoleServices.cs
PetStore.Inventory.Application/Interfaces/Repositories/: IAccessConfigRepository.cs  IAccessRegisterRepository.cs  IAccessRepository.cs  ILogTypeRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISalesPortalRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  IUserRepository.cs
PetStore.Inventory.Application/Interfaces/Services/: IAccessConfigServices.cs  IAccessRegisterServices.cs  IAuthenticationServices.cs  IEmailServices.cs  ILogTypeServices.cs  ILoginServices.cs  IOrderServices.cs  IProductServices.cs  IRoleServices.cs  ISalesPortalServices.cs  (+2 more)
PetStore.Inventory.Application/Services/: AccessConfigServices.cs  AccessRegisterServices.cs  AuthenticationServices.cs  EmailServices.cs  LogTypeServices.cs  LoginServices.cs  OrderServices.cs  ProductServices.cs  RoleServices.cs  SalesPortalServices.cs  StockServices.cs  UserServices.cs
PetStore.Inventory.Domain/: Class1.cs  PetStore.Inventory.Domain.csproj
PetStore.Inventory.Domain/BusinessModel/: EmailModel.cs  EmailTypeModel.cs  LogTypeModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  StockMovementModel.cs  UserDataToSendLoginEmailModel.cs  UserRegisterModel.cs
PetStore.Inventory.Domain/Entities/: EmailEntity.cs  EmailTypeEntity.cs  LogTypeEntity.cs  LoginEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  RoleEntity.cs  StockEntryEntity.cs  StockMovementEntity.cs  UserEntity.cs
PetStore.Inventory.Infrastructure/: Class1.cs  PetStore.Inventory.Infrastructure.csproj
PetStore.Inventory.Infrastructure/Data/: AppDbContext.cs
PetStore.Inventory.Infrastructure/Repository/: AccessConfigRepository.cs  AccessRegisterRepository.cs  AccessRepository.cs  EmailRepository.cs  LogTypeRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SalesPortalRepository.cs  StockMovementRepository.cs  UserRepository.cs
PetStore.Inventory.Tests/: PetStore.Inventory.Tests.csproj
PetStore.Inventory.Tests/Controllers/: ControllerTests.cs
PetStore.Inventory.Tests/Domain/: DomainAndDtoTests.cs
PetStore.Inventory.Tests/Services/: CoreServicesTests.cs  OrderServicesTests.cs  ProductServicesTests.cs  UserServicesTests.cs
data/: PetStore.db
(+26 files in other folders)
