<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c392f20-6129-4975-a837-fa82d0d533cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Inventory.Application\PetStore.Inventory.Application.csproj" />
    <ProjectReference Include="..\PetStore.Inventory.Domain\PetStore.Inventory.Domain.csproj" />
    <ProjectReference Include="..\PetStore.Inventory.Infrastructure\PetStore.Inventory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationDTOs\Results\" />
  </ItemGroup>

</Project>
